﻿<Window x:Class="ResponsiveUIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSeq" Content="Run Sequentially" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Click="btnSeq_Click"/>
        <Button x:Name="btnBad" Content="Run Badly" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Grid.Column="1" Click="btnBad_Click"/>
        <Button x:Name="btnCon" Content="Run Concurrently" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Grid.Column="2" Click="btnCon_Click"/>
        <TextBlock x:Name="txtSeq" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtBad" Margin="10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtCon" Margin="10" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"/>
    </Grid>
</Window>
